[gd_scene load_steps=8 format=3 uid="uid://br1a4fo46yske"]

[ext_resource type="PackedScene" uid="uid://gwrj27qy6rdu" path="res://Scenes/Player/player.tscn" id="1_j5121"]
[ext_resource type="Texture2D" uid="uid://c5wnf0hlgut3n" path="res://Art/BackgroundLayers.png" id="2_ryibd"]
[ext_resource type="PackedScene" uid="uid://ceqd5v8gph6hm" path="res://Scenes/Tree/tree.tscn" id="3_m07je"]
[ext_resource type="Texture2D" uid="uid://ds64y7vmc0wa4" path="res://Art/Background.png" id="4_e4fcw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sx4ld"]
size = Vector2(958.021, 34.678)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1e5p"]
size = Vector2(20, 1494.15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kj0cy"]
size = Vector2(20, 1508.82)

[node name="Level1" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Space" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -212.747)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Space"]
position = Vector2(-1.33484, -485.214)
texture = ExtResource("4_e4fcw")
region_enabled = true
region_rect = Rect2(0, 0, 960, 560)

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/Space"]
position = Vector2(-0.667419, -1039.84)
texture = ExtResource("4_e4fcw")
region_enabled = true
region_rect = Rect2(0, 0, 960, 560)

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -212.747)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Sky"]
texture = ExtResource("2_ryibd")
region_enabled = true
region_rect = Rect2(0, 0, 956, 416)

[node name="Clouds" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(206.446, -903.252)
motion_scale = Vector2(1.04, 1.04)

[node name="LargeCloud" type="Sprite2D" parent="ParallaxBackground/Clouds"]
texture = ExtResource("4_e4fcw")
region_enabled = true
region_rect = Rect2(972, 18, 288, 155)

[node name="Small Clouds" type="Sprite2D" parent="ParallaxBackground/Clouds"]
position = Vector2(-378.494, 26.9004)
texture = ExtResource("4_e4fcw")
region_enabled = true
region_rect = Rect2(1026, 227, 180, 89)

[node name="LowClouds" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -212.747)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/LowClouds"]
texture = ExtResource("2_ryibd")
region_enabled = true
region_rect = Rect2(0, 427, 956, 185)

[node name="BlueTrees" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -129.498)
motion_scale = Vector2(1.03, 1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/BlueTrees"]
texture = ExtResource("2_ryibd")
region_enabled = true
region_rect = Rect2(0, 620, 956, 196)

[node name="PurpleTrees" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -97.1238)
motion_scale = Vector2(1.05, 1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/PurpleTrees"]
texture = ExtResource("2_ryibd")
region_enabled = true
region_rect = Rect2(0, 823, 956, 141)

[node name="Ground" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -0.000854492)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Ground"]
position = Vector2(0, 7.66898)
scale = Vector2(1, 1.17835)
texture = ExtResource("2_ryibd")
region_enabled = true
region_rect = Rect2(0, 983, 956, 86)

[node name="Tree" parent="." instance=ExtResource("3_m07je")]
position = Vector2(0, -24.9733)

[node name="Player" parent="." instance=ExtResource("1_j5121")]
position = Vector2(7.67883, -47.3021)
collision_mask = 6

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -19.0194)
zoom = Vector2(5, 5)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Barriers" type="Node2D" parent="."]
position = Vector2(0, -201.815)

[node name="Ground" type="StaticBody2D" parent="Barriers"]
position = Vector2(0, 209.339)
collision_layer = 4
collision_mask = 0

[node name="Ground" type="CollisionShape2D" parent="Barriers/Ground"]
position = Vector2(-0.00492859, -7.33907)
shape = SubResource("RectangleShape2D_sx4ld")

[node name="LeftWall" type="StaticBody2D" parent="Barriers"]
position = Vector2(-277.499, 2.83154)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barriers/LeftWall"]
position = Vector2(0, -564.163)
shape = SubResource("RectangleShape2D_c1e5p")

[node name="RightWall" type="StaticBody2D" parent="Barriers"]
position = Vector2(299.208, -538.952)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barriers/RightWall"]
shape = SubResource("RectangleShape2D_kj0cy")
